# database init, supports mysql too
database=mysql
#spring.datasource.url=jdbc:mysql://localhost/petclinic
spring.datasource.username=root
spring.datasource.password=
# Uncomment this the first time the app runs
spring.datasource.initialization-mode=always
# Delete the rest of the original content of the file and replace with the following:
spring.cloud.gcp.sql.database-name=petclinic
spring.cloud.gcp.sql.instance-connection-name=white-academy-238415:europe-west1:marius2